API_KEYS=devkey1,devkey2

RATE_LIMITER_ENABLED=true
RATE_LIMITER_REQUESTS_PER_SECOND=20
RATE_LIMITER_BURST=10
RATE_LIMITER_TTL=1m
RATE_LIMITER_STRATEGY=token

PORT=8080
BODY_MAX_BYTES=1048576
READ_TIMEOUT=5s
WRITE_TIMEOUT=10s
IDLE_TIMEOUT=60s
MAX_HEADER_BYTES=1048576
INFLIGHT_LIMIT=50

DATABASE_URL=postgres://user:pass@host:5432/dbname

OBS_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-<stack>.grafana.net/otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_HEADERS=Authorization=Bearer <token>
OTEL_RESOURCE_ATTRIBUTES=service.name=hyrox-api,service.version=0.1.0,env=dev

PPROF_ENABLED=false
